spring.application.name=EducationCrmProject
server.port=9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/education_crm_db
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true